<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script  src="js/model.js"></script>
    
    <script  src="js/profilesLoader.js"></script>
    <script  src="js/profilesChanger.js"></script>
    <script src="js/view.js"></script>
    <script src="js/newProfile.js"></script> -->
    <title>Overviewpage</title>
    
    <style> 
        h1 {text-align: center;}
        h2{text-align: center;}
       
        td { text-align: center;
            table-layout: 100px;
            width: 100px;
            padding: 10px;  
            background-color: rgb(0, 255, 255);border: 1px solid black;
        }  
        th { text-align: center;
            border: 1px solid black;
            width: 100px;
            padding: 10px; 
            background-color: rgb(214, 226, 202);
        }
        input {
            display: block;
            box-sizing: border-box;
            
        }
        select{display: block;
            box-sizing: border-box;
            
        }
        
        
                </style>  
</head>

<body>
    <h1>FILM APPPPPPEN!</h1>

    <h2>Top10</h2>
    
    <div id="movies"></div>
    <script src="js/model.js"></script>
    <script src="js/view.js"></script>
    <script src="js/controller.js"></script>
    <script>
       
        </script>
</body>
</html>
